# PyCity Schools Analysis

* Schools with bigger budgets actually did worse than those with smaller. The greater the budget per student per school meant worse grades.

* Charter schools seemed to out perform district schools in reading and math scores.

* Regardless of grade or school each grade per school did not seem to drastically out perform on average in math or reading scores compared to other grades and schools
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [160]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from IPython.display import display, HTML

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data = pd.read_csv(school_data_to_load)
totalSchools = len(school_data.index)
totalStudents = len(student_data.index)
totalMathScore = sum(student_data['math_score'])
totalReadingScore = sum(student_data['reading_score'])
totalBudget = sum(school_data['budget'])
averageMathScore = totalMathScore/float(totalStudents)
averageReadingScore = totalReadingScore/float(totalStudents)
passingMathRows = school_data_complete.loc[school_data_complete['math_score']>69]
passingReadingRows = school_data_complete.loc[(school_data_complete['reading_score'])>69]
passingMath = float((len(passingMathRows)))/totalStudents
passingReading = float(len(passingReadingRows))/totalStudents
overallPassing = (passingMath+passingReading)/2

df = pd.DataFrame(columns=['Total Schools', 'Total Students', 'Total Math Score', 
                           'Total Reading Score', 'Total Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate'])
df.loc[df.index.max() + 1] = [totalSchools, totalStudents, totalMathScore, totalReadingScore, totalBudget, averageMathScore, averageReadingScore, passingMath*100, passingReading*100, overallPassing*100]
df.head()

,Total Schools,Total Students,Total Math Score,Total Reading Score,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
NaN,15.0,39170.0,3093857.0,3207155.0,24649428.0,78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [161]:
myDf = pd.DataFrame(columns=['School Name', 'School Type', 'Total Students',
                             'Total School Budget', 'Per Student Budget', 'Average Math Score',
                             'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate'])


for index, row in school_data.iterrows():
    schoolName = row['school_name']
    totalStudentRows = school_data_complete.loc[school_data_complete['school_name'] == schoolName]
    totalMathScore = sum(totalStudentRows['math_score'])
    totalReadingScore = sum(totalStudentRows['reading_score'])
    schoolBudget = int(row['budget'])
    totalStudents = len(totalStudentRows)
    perStudentBudget = schoolBudget/totalStudents
    avgMathScore = totalMathScore/len(totalStudentRows)
    avgReadingScore = totalReadingScore/len(totalStudentRows)
    passingMathRows = totalStudentRows.loc[totalStudentRows['math_score']>69]
    passingReadingRows = totalStudentRows.loc[(totalStudentRows['reading_score'])>69]
    passingMath = float((len(passingMathRows)))/totalStudents
    passingReading = float(len(passingReadingRows))/totalStudents
    overallPassing = (passingMath+passingReading)/2
    myDf.loc[index] = [schoolName, row['type'], totalStudents, schoolBudget, 
               perStudentBudget, avgMathScore, avgReadingScore, passingMath*100, passingReading*100, overallPassing*100]
    
myDf = myDf.sort_values(by=['Overall Passing Rate'], ascending = False)
myDf.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
6,Cabrera High School,Charter,1858,1081356,582,83,83,94.133477,97.039828,95.586652
14,Thomas High School,Charter,1635,1043130,638,83,83,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,585858,609,83,84,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,917500,625,83,83,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578,83,83,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [162]:
myDf = myDf.sort_values(by=['Overall Passing Rate'], ascending = True)
myDf.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
11,Rodriguez High School,District,3999,2547363,637,76,80,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,1884411,639,76,81,65.988471,80.739234,73.363852
0,Huang High School,District,2917,1910635,655,76,81,65.683922,81.316421,73.500171
12,Johnson High School,District,4761,3094650,650,77,80,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644,77,80,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [163]:
mathDf = pd.DataFrame(columns=['9th', '10th', '11th', '12th'])

for index, row in school_data.iterrows():
    nineRows = school_data_complete.loc[(school_data_complete['grade']=="9th") & (school_data_complete['school_name']==row['school_name'])]
    tenRows = school_data_complete.loc[(school_data_complete['grade']=="10th") & (school_data_complete['school_name']==row['school_name'])]
    elevenRows = school_data_complete.loc[(school_data_complete['grade']=="11th") & (school_data_complete['school_name']==row['school_name'])]
    twelthRows = school_data_complete.loc[(school_data_complete['grade']=="12th") & (school_data_complete['school_name']==row['school_name'])]
    nineAverage = sum(nineRows['math_score'])/float(len(nineRows))
    tenAverage = sum(tenRows['math_score'])/float(len(tenRows))
    elevenAverage = sum(elevenRows['math_score'])/float(len(elevenRows))
    twelthAverage = sum(twelthRows['math_score'])/float(len(twelthRows))
    mathDf.loc[row['school_name']] = [nineAverage, tenAverage, elevenAverage, twelthAverage]
mathDf.head(15)

                             9th       10th       11th       12th
Huang High School      77.027251  75.908735  76.446602  77.225641
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Shelton High School    83.420755  82.917411  83.383495  83.778976
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Griffin High School    82.044010  84.229064  83.842105  83.356164
Wilson High School     83.085578  83.724422  83.195326  83.035794
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Bailey High School     77.083676  76.996772  77.515588  76.492218
Holden High School     83.787402  83.429825  85.000000  82.855422
Pena High School       83.625455  83.372000  84.328125  84.121547
Wright High School     83.264706  84.010288  83.836782  83.644986
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Johnson High School    77.187857  76.691117  77.491653  76.863248
Ford High School       77.361345  77.672316  76.918058  76.179963
Thomas High School     83.590022  83.087886  83.498795  83.497041

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [164]:
readingDf = pd.DataFrame(columns=['9th', '10th', '11th', '12th'])

for index, row in school_data.iterrows():
    nineRows = school_data_complete.loc[(school_data_complete['grade']=="9th") & (school_data_complete['school_name']==row['school_name'])]
    tenRows = school_data_complete.loc[(school_data_complete['grade']=="10th") & (school_data_complete['school_name']==row['school_name'])]
    elevenRows = school_data_complete.loc[(school_data_complete['grade']=="11th") & (school_data_complete['school_name']==row['school_name'])]
    twelthRows = school_data_complete.loc[(school_data_complete['grade']=="12th") & (school_data_complete['school_name']==row['school_name'])]
    nineAverage = sum(nineRows['reading_score'])/float(len(nineRows))
    tenAverage = sum(tenRows['reading_score'])/float(len(tenRows))
    elevenAverage = sum(elevenRows['reading_score'])/float(len(elevenRows))
    twelthAverage = sum(twelthRows['reading_score'])/float(len(twelthRows))
    readingDf.loc[row['school_name']] = [nineAverage, tenAverage, elevenAverage, twelthAverage]
readingDf.head(15)

                             9th       10th       11th       12th
Huang High School      81.290284  81.512386  81.417476  80.305983
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Shelton High School    84.122642  83.441964  84.373786  82.781671
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Griffin High School    83.369193  83.706897  84.288089  84.013699
Wilson High School     83.939778  84.021452  83.764608  84.317673
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Bailey High School     81.303155  80.907183  80.945643  80.912451
Holden High School     83.677165  83.324561  83.815534  84.698795
Pena High School       83.807273  83.612000  84.335938  84.591160
Wright High School     83.833333  83.812757  84.156322  84.073171
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Johnson High School    81.260714  80.773431  80.616027  81.227564
Ford High School       80.632653  81.262712  80.403642  80.662338
Thomas High School     83.728850  84.254157  83.585542  83.831361

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [165]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [166]:
firstRows = myDf[myDf['Per Student Budget']<585]
secondRows = myDf[(myDf['Per Student Budget']>585) & (myDf['Per Student Budget']<615)]
thirdRows = myDf[(myDf['Per Student Budget']>615) & (myDf['Per Student Budget']<645)]
fourthRows = myDf[(myDf['Per Student Budget']>645) & (myDf['Per Student Budget']<675)]

myGroupNamesDf = pd.DataFrame(columns=['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading',
                                 '% Overall Passing Rate'])

for group_name in group_names:
    rows = []
    if (group_name=="<$585"):
        rows = firstRows
    elif(group_name=="$585-615"):
        rows = secondRows
    elif(group_name=="$615-645"):
        rows = thirdRows
    elif(group_name=="$645-675"):
        rows = fourthRows
    

    myGroupNamesDf.loc[group_name] = [sum(rows['Average Math Score'])/len(rows['Average Math Score']),
                                      sum(rows['Average Reading Score'])/len(rows['Average Reading Score']),
                                 sum(rows['% Passing Math'])/len(rows['% Passing Math']),
                                      sum(rows['% Passing Reading'])/len(rows['% Passing Reading']),
                                sum(rows['Overall Passing Rate'])/len(rows['Overall Passing Rate'])]

myGroupNamesDf.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
<$585,83.0,83.0,93.460096,96.610877,95.035486
$585-615,83.0,83.0,94.230858,95.900287,95.065572
$615-645,78.0,81.0,75.668212,86.106569,80.887391
$645-675,76.0,80.0,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [167]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [168]:
firstRows = myDf[myDf['Total Students']<1000]
secondRows = myDf[(myDf['Total Students']>1000) & (myDf['Total Students']<2000)]
thirdRows = myDf[(myDf['Total Students']>2000) & (myDf['Total Students']<5000)]

myGroupNamesDf = pd.DataFrame(columns=['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading',
                                 '% Overall Passing Rate'])

for group_name in group_names:
    rows = []
    if (group_name=="Small (<1000)"):
        rows = firstRows
    elif(group_name=="Medium (1000-2000)"):
        rows = secondRows
    elif(group_name=="Large (2000-5000)"):
        rows = thirdRows

    

    myGroupNamesDf.loc[group_name] = [sum(rows['Average Math Score'])/len(rows['Average Math Score']),
                                      sum(rows['Average Reading Score'])/len(rows['Average Reading Score']),
                                 sum(rows['% Passing Math'])/len(rows['% Passing Math']),
                                      sum(rows['% Passing Reading'])/len(rows['% Passing Reading']),
                                sum(rows['Overall Passing Rate'])/len(rows['Overall Passing Rate'])]

myGroupNamesDf.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Small (<1000),83.0,83.0,93.550225,96.099437,94.824831
Medium (1000-2000),83.0,83.0,93.599695,96.790680,95.195187
Large (2000-5000),77.0,80.0,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [169]:
schoolTypes = ['Charter', 'District']

In [170]:
firstRows = myDf[myDf['School Type']=='Charter']
secondRows = myDf[myDf['School Type']=='District']

myGroupNamesDf = pd.DataFrame(columns=['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading',
                                 '% Overall Passing Rate'])

for group_name in schoolTypes:
    rows = []
    if (group_name=="Charter"):
        rows = firstRows
    elif(group_name=="District"):
        rows = secondRows

    

    myGroupNamesDf.loc[group_name] = [sum(rows['Average Math Score'])/len(rows['Average Math Score']),
                                      sum(rows['Average Reading Score'])/len(rows['Average Reading Score']),
                                 sum(rows['% Passing Math'])/len(rows['% Passing Math']),
                                      sum(rows['% Passing Reading'])/len(rows['% Passing Reading']),
                                sum(rows['Overall Passing Rate'])/len(rows['Overall Passing Rate'])]

myGroupNamesDf.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Charter,83.0,83.0,93.620830,96.586489,95.103660
District,76.0,80.0,66.548453,80.799062,73.673757